<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Material design sign up form</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body style="background-image: url('Parkering-e1441957508415.jpg')">
        <div id="login-box">
            <div class="left" style="background-image: url('Parkering-e1441957508415.jpg');background-repeat: no-repeat">
                <h1 style="color: #00ff81">Sign up</h1>
                <input type="text" name="username" placeholder="Username" />
                <input type="text" name="email" placeholder="E-mail" />
                <input type="password" name="password" placeholder="Password" />
                <input type="password" name="password2" placeholder="Retype password" />
                <input type="submit" name="signup_submit" value="Sign me up" />
            </div>
            <div class="right" style="background-image: url('Parkering-e1441957508415.jpg');background-repeat: no-repeat">
                <span class="loginwith"><br></span>
                <button class="social-signin facebook">Log in with facebook</button>
                <button class="social-signin twitter">Log in with Twitter</button>
                <button class="social-signin google">Log in with Google+</button>
            </div>
            <div class="or">OR</div>
        </div>
    </body>
</html>
