<!DOCTYPE html> 
<html> 
    <head> 
        <title>Nava</title>         
        <meta charset="utf-8"> 
        <meta name="description" content="Traveling HTML5 Template" /> 
        <meta name="author" content="Design Hooks" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:400,700" rel="stylesheet" /> 
        <link href="img/favicon.png" type="image/x-icon" rel="shortcut icon" /> 
        <link href="css/screen.css" rel="stylesheet" /> 
    </head>     
    <body class="home" id="page"> 
        <!-- Header -->         
        <header class="main-header"> 
            <div class="container"> 
                <div class="header-content"> 
                    <a href="index.html"> 
                        <img src="logo" alt="site identity" /> 
                    </a>                     
                    <nav class="site-nav"> 
                        <ul class="clean-list site-links"> 
                            <li> 
                                <a href="#">Top parkings</a> 
                            </li>                             
                            <li> 
                                <a href="#">Add your parking</a> 
                            </li>                             
                        </ul>                         
                        <a href="signup.html" class="btn btn-outlined">Sign up</a> 
                    </nav>                     
                </div>                 
            </div>             
        </header>         
        <!-- Main Content -->         
        <div class="content-box">
            <!-- Hero Section -->             
            <section class="section section-hero"> 
                <div class="hero-box" style="background-image: url('image_facebook_parkings_facebook_26.jpg')">
                    <div class="container"> 
                        <div class="hero-text align-center"> 
                            <h1>Reserve your parking</h1> 
                            <p>and set your journey into paradise!</p> 
                        </div>                         
                        <form class="destinations-form"> 
                            <div class="input-line"> 
                                <input type="text" name="destination" value="" class="form-input check-value" placeholder="WHAT IS YOUR DESTINATION?"> 
                                <button type="button" name="destination-submit" class="form-submit btn btn-special">Find a parking</button>
                            </div>                             
                        </form>                         
                    </div>
                </div>                 
                <!-- Statistics Box -->                 
                <div class="container"> 
                    <div class="statistics-box"> 
                        <div class="statistics-item"> 
                            <span class="value">2,300</span> 
                            <p class="title">Parkings</p> 
                        </div>                         
                        <div class="statistics-item"> 
                            <span class="value">1,000</span> 
                            <p class="title">Cities</p> 
                        </div>                         
                        <div class="statistics-item"> 
                            <span class="value">35,000</span> 
                            <p class="title">Vehicles</p> 
                        </div>                         
                        <div class="statistics-item"> 
                            <span class="value">50,000</span> 
                            <p class="title">Users</p> 
                        </div>                         
                    </div>                     
                </div>                 
            </section>             
            <!-- Destinations Section -->             
            <!-- Parallax Box -->             
            <div class="parallax-box" style="background-image: url('add%20prk.jpg')"> 
                <div class="container"> 
                    <div class="text align-center"> 
                        <h1>Have your own parking?</h1> 
                        <p>it's your time</p> 
                        <a href="login.html" class="btn btn-special no-icon size-2x">Rent your parking</a> 
                    </div>                     
                </div>                 
            </div>             
            <!-- Boats Section -->
        </div>         
        <!-- Footer -->         
        <!-- Scripts -->         
        <script src="js/jquery.js"></script>         
        <script src="js/functions.js"></script>         
    </body>     
</html>
