<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Stylish Portfolio - Start Bootstrap Template</title>
        <!-- Bootstrap Core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
        <!-- Custom CSS -->
        <link href="css/stylish-portfolio.css" rel="stylesheet">
    </head>
    <body>
        <!-- Navigation -->
        <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
                <li class="sidebar-brand">
                    <a class="js-scroll-trigger" href="#top">Start Bootstrap</a>
                </li>
                <li>
                    <a class="js-scroll-trigger" href="#top">Home</a>
                </li>
                <li>
                    <a class="js-scroll-trigger" href="#about">About</a>
                </li>
                <li>
                    <a class="js-scroll-trigger" href="#services">Services</a>
                </li>
                <li>
                    <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a class="js-scroll-trigger" href="#contact" onclick="$(" "#menu-close").click();>Contact</a>
                </li>
            </ul>
        </nav>
        <!-- Header -->
        <header class="header" id="top">
            <div class="text-vertical-center">
                <h1>Excalibour Parking</h1>
                <h3>Save Your Time... Feel the Difference</h3>
                <br>
                <a href="#about" class="btn btn-dark btn-lg js-scroll-trigger">Get Start</a>
            </div>
        </header>
        <!-- About -->
        <section id="about" class="about">
            <div class="container text-center">
</div>
            <!-- /.container -->
        </section>
        <!-- Services -->
        <!-- Callout -->
        <!-- Portfolio -->
        <!-- Call to Action -->
        <!-- Map -->
        <!-- Footer -->
        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/popper/popper.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <!-- Custom scripts for this template -->
        <script src="js/stylish-portfolio.js"></script>
    </body>
</html>
