<!DOCTYPE html> 
<html> 
    <head> 
        <title>Parkit</title>         
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:400,700" rel="stylesheet" /> 
        <link href="css/screen.css" rel="stylesheet" /> 
    </head>     
    <body class="home" id="page"> 
        <!-- Header -->         
        <header class="main-header"> 
            <div class="container"> 
                <div class="header-content"> 
                    <a href="index.html"> 
                        <img src="logo.png" alt="site identity" width="100" /> 
                    </a>                     
                    <nav class="site-nav"> 
                        <ul class="clean-list site-links"> 
                            <li> 
                                <a href="#" style="colour:#dd2c2c">Top parkings</a> 
                            </li>                             
                            <li> 
                                <a href="#">Add your parking</a> 
                            </li>                             
                        </ul>                         
                        <a href="login.html" class="btn btn-outlined">Login</a>
                        <a href="signup.html" class="btn btn-outlined">Sign up</a> 
                    </nav>                     
                </div>
            </div>             
        </header>         
        <!-- Main Content -->         
        <div class="content-box">
            <!-- Hero Section -->             
            <section class="section section-hero"> 
                <div class="hero-box" style="background-image: url('Large_and_spacious_parking_of_Larnaca_International_Airport_Republic_of_Cyprus.JPG')">
                    <div class="container"> 
                        <div class="hero-text align-center"> 
                            <h1>Reserve your parking</h1> 
                            <p>and set your journey&nbsp;</p> 
                        </div>                         
                        <form class="destinations-form"> 
                            <div class="input-line"> 
                                <input type="SearchBox" name="destination" id="location1" class="form-input check-value" placeholder="WHAT IS YOUR DESTINATION?"> 
                                <a href="map.html" class="form-submit btn btn-special">Find </a>
                                <a href="signup.html" class="btn btn-outlined">Sign up</a>
                            </div>                             
                            <script type="text/javascript">
 function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('location1'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13,
          mapTypeId: 'roadmap'
        });

        // Create the search box and link it to the UI element.
        var input = document.getElementById('location1');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));

            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }

    </script>
                            <script src="https://maps.googleapis.com/maps/api/js?key&libraries=places&callback=initAutocomplete" async defer></script>
                        </form>                         
                    </div>
                </div>                 
                <!-- Statistics Box -->                 
                <div class="container"> 
                    <div class="statistics-box"> 
                        <div class="statistics-item"> 
                            <span class="value">2,300</span> 
                            <p class="title">Parkings</p> 
                        </div>                         
                        <div class="statistics-item">
                            <span class="value">10</span> 
                            <p class="title">Cities</p>
                        </div>                         
                        <div class="statistics-item"> 
                            <span class="value">35,000</span> 
                            <p class="title">Vehicles</p> 
                        </div>                         
                        <div class="statistics-item"> 
                            <span class="value">50,000</span> 
                            <p class="title">Users</p> 
                        </div>                         
                    </div>                     
                </div>                 
            </section>             
            <!-- Destinations Section -->             
            <!-- Parallax Box -->             
            <div class="parallax-box" style="background-image: url('2222222222222222222222222222222.jpg')"> 
                <div class="container"> 
                    <div class="text align-center"> 
                        <h1>Have your own parking?</h1> 
                        <p>it's your time</p> 
                        <a href="login.html" class="btn btn-special no-icon size-2x">Rent your parking</a> 
                    </div>                     
                </div>                 
            </div>             
            <!-- Boats Section -->
        </div>         
        <!-- Footer -->         
        <!-- Scripts -->         
        <script src="js/jquery.js"></script>         
        <script src="js/functions.js"></script>         
    </body>     
</html>
