<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Material design sign up form</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body style="background-image: url('Parkering-e1441957508415.jpg')">
        <div id="login-box">
            <div class="left" style="background-image: url('Parkering-e1441957508415.jpg');background-repeat: no-repeat">
                <form class="pure-form" action="1.php" method="post">
                    <h1 style="color: #00ff81">Sign up</h1>
                    <input type="text" name="username" placeholder="Username" />
                    <input type="text" name="email" placeholder="email" />
                    <input type="password" name="password" placeholder="Password" id="password" />
                    <input type="password" name="password2" placeholder="Retype password" id="cpassword" />
                    <input type="submit" name="signup_submit" value="Sign me up" method="post" /> 
                </form>
                <script type="text/javascript">function validate()
{
    var text1 = document.getElementById("password");
    var text2 = document.getElementById("cpassword");
    if(text1.value=="workshop" && text2.value=="workshop") {
        load("1.php");
    }
    else {
        load("signup.html");
    }
}</script>
            </div>
            <div class="right" style="background-image: url('Parkering-e1441957508415.jpg');background-repeat: no-repeat">
                <span class="loginwith"><br></span>
                <button class="social-signin facebook">Log in with facebook</button>
                <button class="social-signin twitter">Log in with Twitter</button>
                <button class="social-signin google">Log in with Google+</button>
            </div>
            <div class="or">OR</div>
        </div>
    </body>
</html>
