<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        h2{
            color:#b2bdb5
        }
    </style>

    <meta charset="UTF-8"/>
    <title>Sign Up Success</title>
</head>
<body>
<h2>action successful</h2>
</body>
</html>