<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Success</title>
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="76x76" href="images/logo.png" />
    <link rel="icon" type="image/png" href="images/logo.png" />


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            background:transparent;
            background: url('images/111.jpg') no-repeat fixed;
            background-size: cover;
            min-height: 650px;
            position: relative;
            border-color:transparent;
            box-shadow:none;
        }
        .card-container.card {
            max-width: 350px;
            padding: 40px 40px;
            border-radius:4px;
        }

        .card {
            background-color:#34495e;
            /* just in case there no content*/
            padding: 20px 25px 30px;
            margin: 0 auto 25px;
            margin-top: 20px;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 20px 20px rgba(0, 0, 0, 1);
            -webkit-box-shadow: 0px 20px 20px rgba(0, 0, 0,1);
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 1);
        }

        .profile-name-card {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            margin: 10px 0 0;
            min-height: 1em;
        }

        .btn.btn-signin:hover,
        .btn.btn-signin:active,
        .btn.btn-signin:focus {
            background-color: rgb(255, 153, 0);
            border-color: rgb(255, 153, 0);
        }

    </style>

    <script>
        function checkInp()
        {
            var x=document.forms["company"]["contactno"].value;
            if (isNaN(x))
            {
                alert("Must input numbers");
                return false;
            }
        }
    </script>
</head>
<body>


<!--container=====================================================================-->
<div class="container-fluid">
    <div class="row" >
        <div class="col-lg-2">

            <div class="logo-container">
                <a href="indexx.html">
                    <img src="images/logo.png" alt="site identity" style="width: auto;height: auto" />
                    <p style="font-family: 'Copperplate Gothic Bold';color: white;size: 15px"><b>PARK iT</b></p>
                </a>
            </div>
        </div>
        <div class="col-lg-8">

            <div class="card card-container">

                <h2 style="color:white; font-family: 'Copperplate Gothic Light'">Your Booking is ready</h2>



                <div class="card-container" style="background-color: #ba9106">
                    <h3 style="font-family: 'Copperplate Gothic Light';color:#dddddd"></h3>
                </div>
                <form class="form-signin" >
                    <span id="reauth-email" class="reauth-email"></span>

                    <a href="/test1" class="btn btn-lg btn-primary btn-block btn-signin" type="submit">VIEW MY PAYMENT</a><br/>
                </form>



            </div>
        </div>
    </div>
</div>





</body>
</html>
