<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class=" -webkit-" lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
        
<meta charset="UTF-8" />
        
<title>Random Login Form</title>
        <style>/* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
body{
	margin: 0;
	padding: 0;
	background: #fff;
	color: #fff;
	font-family: Arial;
	font-size: 12px;
}
.body{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url(http://ginva.com/wp-content/uploads/2012/07/city-skyline-wallpapers-008.jpg);
	background-size: cover;
	-webkit-filter: blur(5px);
	z-index: 0;
}
.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}
.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	z-index: 2;
}
.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}
.header div span{
	color: #5379fa !important;
}
.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}
.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}
.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}
.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}
.login input[type=button]:hover,.login input[type=button].pg-state-hover{
	opacity: 0.8;
}
.login input[type=button]:active,.login input[type=button].pg-state-active{
	opacity: 0.6;
}
.login input[type=text]:focus,.login input[type=text].pg-state-focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}
.login input[type=password]:focus,.login input[type=password].pg-state-focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}
.login input[type=button]:focus,.login input[type=button].pg-state-focus{
	outline: none;
}
::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}
::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}</style>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    </head>
    
<body>
        
<div class="body" style="background-image: url('images/2222222.jpg');">
            
<p><br /></p>
        </div>
        
<div class="header">
            
<div style="position: inherit; top: -66px;">
                
<p>Reserve Your Parking Space&nbsp;</p>
            </div>
        </div>
        <br />
        <form  class="login" method="post">Vehicle Num-
        <input type="text" name="username" placeholder="vehicle num" required="" /><br />
            <br />Date       -
            <input type="Date" name="Date" placeholder="Date" required="" />
            <br /> <br />Time       -
            <input type="time" name="time" placeholder="from" required="" />to
            
            <input type="time" name="time" placeholder="from" required="" />
            <br /> <br />
            <input type="submit" name="book" value="Book Now" method="post" />
        </form>
        
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
</body></html>