<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        h2{
            color:#b2bdb5
        }
    </style>

    <meta charset="UTF-8"/>
    <title>Booking Failed</title>
</head>
<body>
<h2>Booking is already in use please use different Time or Slot!</h2>
</body>
</html>