<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Parking Location Registration</title>
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="76x76" href="images/logo.png" />
    <link rel="icon" type="image/png" href="images/logo.png" />


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body {
            background:transparent;
            background: url('images/221.png') no-repeat fixed;
            background-size: cover;
            min-height: 650px;
            position: relative;
            border-color:transparent;
            box-shadow:none;
        }
        .card-container.card {
            max-width: 350px;
            padding: 40px 40px;
            border-radius:4px;
        }

        .card {
            background-color:#34495e;
            /* just in case there no content*/
            padding: 20px 25px 30px;
            margin: 0 auto 25px;
            margin-top: 20px;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 20px 20px rgba(0, 0, 0, 1);
            -webkit-box-shadow: 0px 20px 20px rgba(0, 0, 0,1);
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 1);
        }

        .profile-name-card {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            margin: 10px 0 0;
            min-height: 1em;
        }

        .btn.btn-signin:hover,
        .btn.btn-signin:active,
        .btn.btn-signin:focus {
            background-color: rgb(255, 153, 0);
            border-color: rgb(255, 153, 0);
        }



    </style>

    <script>
        function checkInp()
        {
            var x=document.forms["company"]["contactno"].value;
            if (isNaN(x))
            {
                alert("Must input numbers");
                return false;
            }
        }
    </script>
</head>
<body>


<!--container=====================================================================-->
<div class="container-fluid">
<div class="row" >
    <div class="col-lg-2">

    <div class="logo-container">
        <a href="indexx.html">
            <img src="images/logo.png" alt="site identity" style="width: auto;height: auto" />
            <p style="font-family: 'Copperplate Gothic Bold';color: white;size: 15px"><b>PARK iT</b></p>
        </a>
        </div>
        </div>
    <div class="col-lg-8">

    <div class="card card-container">

            <h2 style="color:white; font-family: 'Copperplate Gothic Light'">Company Sign up</h2>

        <p id="profile-name" class="profile-name-card"></p>
        <form class="form-signin" th:action="@{/comreged}"   method="post" name="company">
            <span id="reauth-email" class="reauth-email"></span>

            <input type="text" class="form-control" name="name" placeholder="Companyname" th:value="${clientcompany.name}" required=""/><br/>
            <input type="email"  class="form-control" name="email" placeholder="Email" th:value="${clientcompany.email}" required=""/><br/>
            <input type="text" class="form-control"  placeholder="Registration No" name="regno" th:field="${clientcompany.registrationNo}" required=""/><br/>
            <input type="text"  class="form-control" minlength="10" maxlength="10" onkeypress=" return checkInp()" placeholder="Telephone Number" name="contactno" th:field="${clientcompany.contactNo}" required=""/><br/>
            <input type="text" class="form-control"   placeholder="User Name" th:field="${clientcompany.userName}" required=""/><br/>
            <input type="password"  minlength="8" class="form-control" name="Password" placeholder="Password" th:value="${clientcompany.password}" required=""/><br/>

            <button  class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Sign up<br/></button>
        </form>
        <div class="card-container">
        <h3 style="font-family: 'Copperplate Gothic Light';color:#dddddd">Already a Member?</h3>
        </div>
        <form class="form-signin" th:action="@{/login}" method="post">
            <span id="reauth-email" class="reauth-email"></span>
            <div style="color:white"><input type="checkbox" value="remember-me"/> Remember me</div>
            <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Login</button><br/>
        </form>



    </div>
        </div>
    </div>
</div>



<script src="js/email-validation.js"> </script>

</body>
</html>
