<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">



<head>

    <meta charset="UTF-8" />

    <title>Find a route using Geolocation and Google Maps API</title>

    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script></head>
<body>
<form class="form-signin" th:action="@{/locationadd}" method="post">

    <script>
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }
        function showPosition(position) {

            var lat=position.coords.latitude;
            var lng=position.coords.longitude;
            document.getElementById("lat").value = lat;
            document.getElementById("lng").value = lng;
        }
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_l0QcTN8nMr8njfDhjlAO68COZCaUxRc&amp;callback=getLocation"></script>

<br />
<input type="text" class="form-control" id="lat" placeholder="Latitude" name="Latitude" th:value="${locationlat.currentlat}" /><br />
<input type="text" class="form-control" id="lng" placeholder="Longitude" name="Longitude" th:value="${locationlat.currentlon}" /><br />
<button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Sign up</button><br />
</form>


<!-- /container===================================================================-->
</body></html>
