<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head><link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" /><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}
</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style-pbc{transition:opacity ease-in-out;background-color:rgba(0,0,0,0.45);text-align:center}.gm-style-pbt{font-size:22px;color:white;font-family:Roboto,Arial,sans-serif;position:relative;margin:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
</style> 

<title>PARK iT</title>
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="76x76" href="images/logo.png" />
    <link rel="icon" type="image/png" href="images/logo.png" />
        
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:400,700" rel="stylesheet" /> 
        <link href="css/screen.css" rel="stylesheet" /> 
    
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/5/intl/en_au/common.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/5/intl/en_au/map.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/5/intl/en_au/util.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/5/intl/en_au/controls.js"></script>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/5/intl/en_au/places_impl.js"></script><style type="text/css">.gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
      .gm-style img { max-width: none; }</style>
<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/31/5/intl/en_au/onion.js"></script></head>     
    
<body class="home" id="page"> 
        <!-- Header -->         
        <header class="main-header"> 
            
<div class="container"> 
                
<div class="header-content">
    <div class="logo-container">
        <a href="indexx.html">
            <img src="images/logo.png" alt="site identity" style="width: auto;height: auto" />
            <p style="font-family: 'Copperplate Gothic Bold';color: white;size: 15px"><b>PARK iT</b></p>
        </a>
    </div>
                    <nav class="site-nav"> 
                        
<ul class="clean-list site-links"> 
                            

                            
<li> 
                                <a href="/company">Add your parking</a>
                            </li>                             
                        </ul>                         

                        <a href="/reg" class="btn btn-outlined" >Sign up</a>
                        <li>
                            <a href="/viewadminindex">Manage website</a>
                        </li>
                    </nav>                     
                </div>
            </div>             
        </header>         
        <!-- Main Content -->         
        
<div class="content-box">
            <!-- Hero Section -->             
            <section class="section section-hero"> 
                
<div class="hero-box" style="background-image: url(&quot;img/3333333333.jpeg&quot;);">
                    
<div class="container"> 
                        
<div class="hero-text align-center"> 
                            
<h1>Reserve your parking</h1> 
                            
<p>and set your journey&nbsp;</p> 
                        </div>                         
                        <form class="destinations-form"> 
                            
<div class="input-line"> 
                                <input type="SearchBox" name="destination" id="location1" class="form-input check-value" placeholder="WHAT IS YOUR DESTINATION?" style="position: absolute; overflow: hidden; z-index: 0; left: 0px; top: 0px;">
<div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);">
<div class="gm-style" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;">
<div tabindex="0" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;) 8 8, default;">
<div style="z-index: 1; position: absolute; top: 0px; left: 0px; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);">
<div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;" />
<div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;" />
<div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;" />
<div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;" />
<div style="position: absolute; z-index: 0; left: 0px; top: 0px;">
<div style="overflow: hidden;" /></div>
<div style="position: absolute; left: 0px; top: 0px; z-index: 0;">
<div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;" /></div></div>
<div class="gm-style-pbc" style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; opacity: 0;">
<p class="gm-style-pbt" /></div>
<div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px;">
<div style="z-index: 1; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px;" /></div>
<div style="z-index: 4; position: absolute; top: 0px; left: 0px; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);">
<div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;" />
<div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;" />
<div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;" />
<div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;" /></div></div>
<div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;"><a target="_blank" href="https://maps.google.com/maps?hl=en-IN&amp;gl=US&amp;mapclient=apiv3" title="Click to see this area on Google Maps" style="position: static; overflow: visible; float: none; display: inline;">
<div style="width: 66px; height: 26px; cursor: pointer;"><img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/google4_hdpi.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 66px; height: 26px; user-select: none; border: 0px; padding: 0px; margin: 0px;" /></div></a></div>
<div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto, Arial, sans-serif; color: rgb(34, 34, 34); box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none;">
<div style="padding: 0px 0px 10px; font-size: 16px;">Map Data</div>
<div style="font-size: 13px;"></div>
<div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000;"><img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/mapcnt6.png" draggable="false" style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;" /></div><img alt="" src="https://maps.gstatic.com/mapfiles/transparent.png" draggable="false" style="width: 37px; height: 37px; user-select: none; border: 0px; padding: 0px; margin: 0px; position: absolute; right: 0px; top: 0px; z-index: 10001; cursor: pointer;" /></div>
<div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 0px; bottom: 0px;">
<div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px;">
<div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
<div style="width: 1px;" />
<div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;" /></div>
<div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="text-decoration: none; cursor: pointer;">Map Data</a><span /></div></div></div>
<div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;">
<div style="font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);" /></div>
<div class="gmnoprint gm-style-cc" draggable="false" style="z-index: 1000001; user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;">
<div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;">
<div style="width: 1px;" />
<div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;" /></div>
<div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a href="https://www.google.com/intl/en-IN_US/help/terms_maps.html" target="_blank" style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);">Terms of Use</a></div></div><button draggable="false" title="Toggle fullscreen view" aria-label="Toggle fullscreen view" type="button" style="background: none; border: 0px; margin: 10px 14px; padding: 0px; position: absolute; cursor: pointer; user-select: none; width: 25px; height: 25px; overflow: hidden; top: 0px; right: 0px;"><img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/sv9.png" draggable="false" class="gm-fullscreen-control" style="position: absolute; left: -52px; top: -86px; width: 164px; height: 175px; user-select: none; border: 0px; padding: 0px; margin: 0px;" /></button></div></div></input> 
                                <a href="/searchpark" class="form-submit btn btn-special">Find </a>
                                <a href="signup.html" class="btn btn-outlined">Sign up</a>
                            </div>                             
                            
<script type="text/javascript">
 function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('location1'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13,
          mapTypeId: 'roadmap'
        });
        // Create the search box and link it to the UI element.
        var input = document.getElementById('location1');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });
        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();
          if (places.length == 0) {
            return;
          }
          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];
          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };
            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));
            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
          });
          map.fitBounds(bounds);
        });
      }
    </script>
                            
<script src="https://maps.googleapis.com/maps/api/js?key&amp;libraries=places&amp;callback=initAutocomplete" async="" defer=""></script>
                        </form>                         
                    </div>
                </div>                 
                <!-- Statistics Box -->                 
                               
            </section>             
            <!-- Destinations Section -->             
            <!-- Parallax Box -->             
            
<div class="parallax-box" style="background-image: url(&quot;img/2222222222222222222222222222222.jpg&quot;);"> 
                
<div class="container"> 
                    
<div class="text align-center"> 
                        
<h1>Have your own parking?</h1> 
                        
<p>it's your time</p> 
                        <a href="/company" class="btn btn-special no-icon size-2x">Make your parking</a>
                    </div>                     
                </div>                 
            </div>             
            <!-- Boats Section -->
        </div>         
        <!-- Footer -->         
        <!-- Scripts -->         
        
<script src="js/jquery.js"></script>         
        
<script src="js/functions.js"></script>         
         
</body></html>