<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Log in</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        body{
            background:transparent;
            background: url('images/img1.jpg') no-repeat fixed;            border-color:transparent;
            background-size: cover;
            min-height: 650px;
            position: relative;
            box-shadow:none;
        }

        .card-container.card {
            max-width: 350px;
            padding: 0px 40px;
        }

        .card {
            background-color: transparent;
            /* just in case there no content*/
            padding: 20px 25px 30px;
            margin: 0 auto 25px;
            margin-top: 0px;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 20px 20px rgba(0, 0, 0, 1);
            -webkit-box-shadow: 0px 20px 20px rgba(0, 0, 0,1);
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 1);
        }

        .profile-name-card {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            margin: 10px 0 0;
            min-height: 1em;
        }

        .btn.btn-signin:hover,
        .btn.btn-signin:active,
        .btn.btn-signin:focus {
            background-color: rgb(255, 153, 0);
            border-color: rgb(255, 153, 0);
        }

    </style>
</head>
<body>

<!--container=====================================================================-->
<div class="container">
    <div class="card card-container">

        <h2 style="color:white;">Login Page</h2>

        <p id="profile-name" class="profile-name-card"></p>
        <form class="form-signin" th:action="@{/login}" method="post">
            <span id="reauth-email" class="reauth-email"></span>
            <input type="text" class="form-control" name="username" placeholder="Username" /><br/>
            <input type="password"  class="form-control" name="password" placeholder="Password" /><br/>
            <div style="color:white"><input type="checkbox" value="remember-me"/> Remember me</div>
            <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Login</button><br/>
        </form>
    </div>
</div>
<!-- /container===================================================================-->


</body>
</html>