<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="utf-8"/>

    <title>Parkit</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            line-height: 1.4;
            font-family: 'Roboto', sans-serif;
            color: #67696c;
            font-size: 16px;
            font-weight: 300;
            letter-spacing: 0.5px;
            overflow-x: hidden;
        }

        .header{
            background: url('images/img1.jpg') no-repeat fixed;
            background-size: cover;
            min-height: 650px;
            position: relative;
        }
        .bg-color{
            background-color: rgba(0, 0, 0, 0.5);
            min-height: 650px;
        }

        .navbar-default{
            background:transparent;
            background-image:none;
            border-color:transparent;
            box-shadow:none;
            padding: 20px 0;

        }


    </style>
</head>


<body>
<div>
    <div class="header">
        <div class="bg-color">
            <header id="main-header">
                <nav class="navbar navbar-default">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="#"><img th:src="@{/images/Logo.png}" height="80px" width="200px"/></a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="Home.html" target="iframe_01">Home</a></li>
                                <li><a href="Home.html" target="iframe_01">Our Services</a></li>
                                <li><a href="Home.html" target="iframe_01">About</a></li>
                                <li><a href="Home.html" target="iframe_01">Contact Us</a></li>
                                <li><a href="/reg" target="iframe_01"><span class="glyphicon glyphicon-user"></span>Register</a></li>
                                <li><a href="/loginSlct" target="iframe_01"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                                <li><a href="/logout" target="iframe_01"><span class="glyphicon glyphicon-log-in"></span>Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <iframe width="100%" height="1080px" src="" name="iframe_01" style="border-width:0px ">
                <p>Your browser does not support iframes.</p>
            </iframe>
        </div>
    </div>
</div>


</body>
</html>