<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >


<html lang="en" xmlns:th="http://www.thymeleaf.org">  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>
      From Info Windows to a Database: Saving User-Added Form Data
    </title>
    <style type="text/css" xml:space="preserve">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="form">
        <table>

            <tbody>
            <tr>

                <td>
                    Company Id:
                </td>

                <td>
                    <input type="text" class="form-control"  id="lng" placeholder="Latitude" name="latitude" th:value="${parkinglocation.longitudecordinate}" /><br/>
                </td>
            </tr>

            <tr>

                <td>
                    Parking Name:
                </td>

                <td>
                    <input type="text" class="form-control"  id="lata" placeholder="Latitude" name="latitude" th:value="${parkinglocation.latitudecordinate}" /><br/>
                </td>
            </tr>

            <tr>

                <td>
                    Type:
                </td>

                <td>
                    <select id="type">

                        <option value="bar" selected="selected">
                            public park
                        </option>

                        <option value="restaurant">
                            private park
                        </option></select>
                </td>
            </tr>

            <tr>

                <td />

                <td>
                    <input type="button" value="Save" onclick="saveData()" />
                </td>
            </tr>
            </tbody></table>
    </div>

    <div id="message">
      Location saved
    </div><script >//<![CDATA[
      var map;
      var marker;
      var infowindow;
      var messagewindow;



      function initMap() {

        var colombo = {lat: 6.927468, lng: 79.848358};
        map = new google.maps.Map(document.getElementById('map'), {
          center: colombo,
          zoom: 13
        });

        infowindow = new google.maps.InfoWindow({
          content: document.getElementById('form')
        });

        messagewindow = new google.maps.InfoWindow({
          content: document.getElementById('message')
        });

        google.maps.event.addListener(map, 'click', function(event) {
          marker = new google.maps.Marker({
            position: event.latLng,
            map: map
          });


          google.maps.event.addListener(marker, 'click', function() {
            infowindow.open(map, marker);
          });
        });
      }

      function saveData() {
        var name = escape(document.getElementById('name').value);
        var address = escape(document.getElementById('address').value);
        var type = document.getElementById('type').value;
        var latlng = marker.getPosition();
      /*  var url = '&name' + name + '&address=' + address +
                  '&type=' + type + '&lat=' + latlng.lat() + '&lng=' + latlng.lng();*/

        downloadUrl(url, function(data, responseCode) {

          if (responseCode == 200 && data.length <= 1) {
            infowindow.close();
            messagewindow.open(map, marker);
          }
        });
      }


      function downloadUrl(url, callback) {
        var request = window.ActiveXObject ?
            new ActiveXObject('Microsoft.XMLHTTP') :
            new XMLHttpRequest;

        request.onreadystatechange = function() {
          if (request.readyState == 4) {
            request.onreadystatechange = doNothing;
            callback(request.responseText, request.status);
          }
        };

        request.open('GET', url, true);
        request.send(null);
      }

      function doNothing () {
      }

    //]]></script> <script defer="defer"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPXKEduTxvuzxgWJ6bXwWAO06xqmfTrAE&amp;callback=initMap"
    type="text/javascript" xml:space="preserve">//<![CDATA[
    //]]></script>
    <input type="text" class="form-control"  id="lat" placeholder="Latitude" name="latitude" th:value="${parkinglocation.latitudecordinate}" /><br/>

  </body>
</html>