<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>User Registration</title>
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="76x76" href="images/logo.png" />
    <link rel="icon" type="image/png" href="images/logo.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            background:transparent;
            background: url('images/img1.jpg') no-repeat fixed;
            background-size: cover;
            min-height: 650px;
            position: relative;
            border-color:transparent;
            box-shadow:none;
        }
        .card-container.card {
            max-width: 350px;
            padding: 0px 40px;
        }
        .card {
            background-color: transparent;
            /* just in case there no content*/
            padding: 20px 25px 30px;
            margin: 0 auto 25px;
            margin-top: 0px;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 20px 20px rgba(0, 0, 0, 1);
            -webkit-box-shadow: 0px 20px 20px rgba(0, 0, 0,1);
            box-shadow: 0px 20px 20px rgba(0, 0, 0, 1);
        }
        .profile-name-card {
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            margin: 10px 0 0;
            min-height: 1em;
        }
        .btn.btn-signin:hover,
        .btn.btn-signin:active,
        .btn.btn-signin:focus {
            background-color: rgb(255, 153, 0);
            border-color: rgb(255, 153, 0);
        }
    </style>

    <script>
        function checkInp()
        {
            var x=document.forms["regform"]["contactno"].value;
            if (isNaN(x))
            {
                alert("Must input numbers");
                return false;
            }
        }
    </script>
</head>
<body>
<!--container=====================================================================-->

<div class="logo-container" style="padding-left: 20px;padding-top: 20px">
    <a href="indexx.html">
        <img src="images/logo.png" alt="site identity" style="width: auto;height: auto" />
    </a>
    <p style="font-family: 'Copperplate Gothic Light';color: #dddddd;size: 10px"><b>PARK iT</b></p>
</div>

<div class="container">

    <div class="card card-container">

        <h2 style="color: white;">Sign up</h2>

        <p id="profile-name" class="profile-name-card" />
        <form class="form-signin" th:action="@{/regform}" method="post" name="regform" >
            <span id="reauth-email" class="reauth-email" />
            <input type="text" class="form-control" name="name" placeholder="Username" th:value="${users.name}" required="" /><br />

            <input type="text" minlength="10" maxlength="10" class="form-control" placeholder="NIC Number" name="nic" th:field="${users.nic}" required="" /><br />
            <input type="email" class="form-control" placeholder="Email" name="email" th:field="${users.email}" required="" /><br />
            <input type="text" class="form-control" maxlength="10" minlength="10" onkeypress=" return checkInp()"  placeholder="Telephone Number" name="contactno" th:field="${users.contactno}" required="" /><br />
            <input type="text" class="form-control" placeholder="username" th:field="${users.username}" required="" /><br />
            <input type="password" class="form-control" name="Password" placeholder="Password" th:value="${users.password}" required="" /><br />
            <button class="btn btn-lg btn-primary btn-block btn-signin" type="submit">Sign up</button><br />
        </form>
    </div></div>
</body>
</html>