<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Find a route using Geolocation and Google Maps API</title>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>

        function calculateRoute(from, to) {
             
             var myLatLng = {lat: 6.796877, lng: 79.901778}; 


            // Center initialized to moratuwa uni
            var myOptions = {
                zoom: 7,
                center: myLatLng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            // Draw the map
            var mapObject = new google.maps.Map(document.getElementById("map"), myOptions);





            var directionsService = new google.maps.DirectionsService();
            var directionsRequest = {
                origin: from,
                destination: to,
                travelMode: google.maps.DirectionsTravelMode.DRIVING,
                unitSystem: google.maps.UnitSystem.METRIC
            };
            directionsService.route(
                directionsRequest,
                function (response, status) {
                    if (status == google.maps.DirectionsStatus.OK) {
                        new google.maps.DirectionsRenderer({
                            map: mapObject,
                            directions: response
                        });

                        $('.distance-in-km').text(response.routes[0].legs[0].distance.value / 1000 + "km");

                        alert( response.routes[0].legs[0].distance.value / 1000 + "km" ); // the distance in metres
                    } else
                        $("#error").append("Unable to retrieve your route<br />");
                }
            );
        }

        $(document).ready(function () {
            // If the browser supports the Geolocation API
            if (typeof navigator.geolocation == "undefined") {
                $("#error").text("Your browser doesn't support the Geolocation API");
                return;
            }

            navigator.geolocation.getCurrentPosition(function (position) {
                    var geocoder = new google.maps.Geocoder();
                    geocoder.geocode({
                            "location": new google.maps.LatLng(position.coords.latitude, position.coords.longitude)
                        },
                        function (results, status) {
                            if (status == google.maps.GeocoderStatus.OK) {
                                calculateRoute(results[0].formatted_address, "galle");
                            } else {
                                var marker = new google.maps.Marker({
                                    position: myLatLng,
                                    title: 'Hello!'
                                  });

                                marker.setMap(mapObject);

                                //$("#error").append("Unable to retrieve your address<br />");
                            }
                        });
                });



                calculateRoute($("#from").val(), "galle");

            $("#calculate-route").submit(function (event) {
                event.preventDefault();



                calculateRoute($("#from").val(), "galle");
            });


            $('.verify-location > a').click(function(){
                $('.verify-location').hide();
                $('#calculate-route').show();
            });
        });
    </script>
    <style type="text/css">
        #map {
            width: 500px;
            height: 400px;
            margin-top: 10px;
        }
        #calculate-route {
            display: none;
        }
        .verify-location > a {
            cursor: pointer;
            color: #FCA2A2;
        }
    </style>
</head>

<body>
    <div class="verify-location">Is the your location incorrect? <a>Click here to enter your location manually</a></div>
    <form id="calculate-route" name="calculate-route" action="#" method="get">
        <label for="from">From:</label>
        <input type="text" id="from" name="from" placeholder="An address" size="30" />
         <button type="submit">Submit</button>
    </form>
    <div id="map"></div>
    <p id="error"></p>
    <p class="distance-in-km"></p>
</body>

</html>