<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en"  xmlns:th="http://www.thymeleaf.org" xml:lang="en">
<head>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta name="description" content="" />

    <meta name="author" content="" />

    <title>Your Space</title>
    <link rel="apple-touch-icon" sizes="76x76" href="images/logo.png" />
    <link rel="icon" type="image/png" href="images/logo.png" />
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />

    <script type="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">         </script>

    <script type="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">  </script>
    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet" /></head>

<body><nav class="navbar" style="background-color: rgb(0, 39, 82);">
    <a class="navbar-brand col-sm-3" href="#">
        <h3 style="font-family:Copperplate Gothic Light; font-size: 30px; color: white; background-color: transparent;"><strong>YOUR SPACE</strong></h3></a>

    <ul class="navbar-nav px-3">

        <li class="nav-item" style="font-family:Copperplate Gothic Light" >
        <h6 style="color: rgb(221, 221, 221);"><b>Sign out</b></h6>
        </li>
    </ul></nav>

<div class="container-fluid" style="height: inherit;">

    <div class="row">

        <div class="col-sm-3 " style="height: 100%; background-color: rgb(42, 100, 150);">

            <div class="logo-container">
                <a href="indexx.html">
                    <img src="images/logo.png" alt="center identity" style="width: auto; height: auto;" />
                </a>

                <div class="transparent-card" style="position: inherit;">

                    <h6 style="color: rgb(221, 221, 221); font-family:Copperplate Gothic Light;"><strong>PARK!T</strong></h6>
                </div>

                <p>
                </p>
            </div>

            <div class="sidebar-sticky">

                <ul class="nav flex-column">

                    <li class="nav-item">
                        <a class="nav-link active" href="xmldash.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="null" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="[object SVGAnimatedString]"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" /><circle cx="9" cy="7" r="4" /><path d="M23 21v-2a4 4 0 0 0-3-3.87" /><path d="M16 3.13a4 4 0 0 1 0 7.75" /></svg>
                            <h6 style="font-family:Copperplate Gothic Light; color: rgb(221, 221, 221);">
                                <b>Profile</b></h6><span class="sr-only">(current)</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="xmldash2.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="null" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="[object SVGAnimatedString]"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z" /><polyline points="13 2 13 9 20 9" /></svg>
                            <h6 style="font-family:Copperplate Gothic Light; color: rgb(221, 221, 221);">
                                <b> Update/Delete Slots</b></h6>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="xmldash3.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="null" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="[object SVGAnimatedString]"><line x1="18" y1="20" x2="18" y2="10" /><line x1="12" y1="20" x2="12" y2="4" /><line x1="6" y1="20" x2="6" y2="14" /></svg>
                            <h6 style="font-family:Copperplate Gothic Light; color: rgb(221, 221, 221);">
                                <b>  Update Charge rates</b></h6>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="col-md-9" style="background-image: url('images/662.jpg'); background-size: cover; background-repeat: no-repeat;" >

        <p>
        </p>


        <p>
        </p>

        <div class="table-responsive">

            <table class="table table-striped table-lg" width="900">
                <thead>

                <tr>

                    <th><b>Slot Details</b></th>

                    <th>          </th>
                </tr>
                </thead>

                <tbody>

                <tr>

                    <td>Company Name</td>

                    <td th:text="${namee.name}">             </td>
                </tr>

                <tr>

                    <td>Number Of slots</td>

                    <td th:text="${namee.noOfSlots}">             </td>
                </tr></tbody>
            </table>


            <!-- Modal -->

            <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>

                    <h3 id="myModalLabel">Modal header</h3>
                </div>

                <div class="modal-body">

                    <p>One fine body…</p>
                </div>

                <div class="modal-footer">
                    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
                    <button class="btn btn-primary">Save changes</button>
                </div>
            </div>




        </div>
    </div>
</div></div>
<!-- Bootstrap core JavaScript
================================================== --><!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('&lt;script src="../../../../assets/js/vendor/jquery-slim.min.js"&gt;&lt;\/script&gt;')</script>
<script src="../../../../assets/js/vendor/popper.min.js"></script>
<script src="../../../../dist/js/bootstrap.min.js"></script>
<!-- Icons -->
<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
<script>
    feather.replace()
</script>

<script type="text/javascript" src="js/modal.js"></script>
</body></html>>